# simba-LALALA

A [lion](https://lion-web.netlify.app/) based design system as a starter kit
for [Backlight](https://backlight.dev/), an all-in-one Design System platform,
design inspired by [TailwindCSS](https://tailwindcss.com/).

Click the "Edit" button to also see the source code in the Backlight editor.

## Features

- 🍴 Easy to fork and create your own variation using [Backlight](https://backlight.dev/)
- ⚒️ Interoperable, built on top of platform-standards, [works in any framework](https://custom-elements-everywhere.com/)
- 🌙 Darkmode out of the box
- 🦄 Theming capabilities, choose any color from Tailwind palette out of the box, with room for more!
- 📦 Available on NPM to extend or use directly

> In case you don't use Backlight.dev but use straight from NPM, refer to our [usage from NPM guide](https://github.com/divriots/starter-simba/blob/main/UsingNPM.md).

## Usage

### Duplicate in Backlight

This is the recommended way, as backlight gives you an all-in-one Design System platform.

In order to create your own project from this starter kit using Backlight, go to the [Backlight website](https://backlight.dev/) and sign up, request early access, or log in if you already have an account.

Make sure you have a Backlight Workspace, then go to [simba-starter on backlight](https://backlight.dev/edit/5vtJtbY04aoD1dGKcsu1) and click the **Duplicate** button in the top right corner, this will create a project based on this starter-kit for you.
